VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_PROJECT_ID=chaotic-neutral-tracker
VITE_FIREBASE_APP_ID=YOUR_APP_ID
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
VITE_FIREBASE_MEASUREMENT_ID=

# Emulator toggles
VITE_USE_EMULATORS=1
VITE_USE_AUTH_EMULATOR=0

# Emulator ports
VITE_EMULATOR_FIRESTORE_PORT=8080
VITE_EMULATOR_STORAGE_PORT=9199
VITE_EMULATOR_AUTH_PORT=9099
