# Firebase public config (safe to keep locally; still not committed)
VITE_FB_API_KEY=AIzaSyAk1paC3CBjU1RH2cXf_8m6xOnZkH_xYWg
VITE_FB_AUTH_DOMAIN=chaotic-neutral-tracker.firebaseapp.com
VITE_FB_PROJECT_ID=chaotic-neutral-tracker
VITE_FB_STORAGE_BUCKET=chaotic-neutral-tracker.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=84127636935
VITE_FB_APP_ID=1:84127636935:web:fba76e7b8574177e928de2
